

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define MEDIA   1
#define NAV     2
#define MOUSE   3
#define SYM     4
#define NUM     5
#define FUN     6

&mt {
    tapping-term-ms = <400>;
};

&lt {
    tapping-term-ms = <400>;
};

/ {
  keymap {
    compatible = "zmk,keymap";


    default_layer {
      bindings = <
        &kp GRAVE    &kp Q        &kp W       &kp F        &kp P          &kp B              &kp J  &kp L       &kp U         &kp Y       &kp SEMI        &kp MINUS
        &kp LALT     &kp A        &mt LALT R  &mt LCTRL S  &mt LSHFT T    &kp G              &kp M  &mt RSHFT N &mt RCTRL E   &mt RALT I  &kp O           &kp SQT
        &kp LCTRL    &mt LSHFT Z  &kp X       &kp C        &kp D          &kp V    &kp CAPS  &kp K  &kp H       &kp COMMA     &kp DOT     &mt RSHFT FSLH  &kp RGUI
                          &mo MEDIA  &lt NAV ESC  &kp SPACE    &lt MOUSE TAB                   &lt SYM RET  &kp BSPC  &lt NUM DEL    &mo FUN 
      >;
      sensor-bindings = <&inc_dec_kp UP DOWN>;
    };

    media_layer { 
      bindings = <
        &trans    &trans    &trans  &trans   &trans   &trans                          &trans      &trans            &trans        &trans        &trans      &trans
        &trans    &trans    &trans  &trans   &trans   &trans                          &trans      &kp K_PREV        &kp C_VOL_DN  &kp C_VOL_UP  &kp K_NEXT  &trans
        &trans    &trans    &trans  &trans   &trans   &trans    &kp C_PLAY_PAUSE      &trans      &trans            &trans        &trans        &trans        &trans
                            &trans  &trans   &trans   &trans                          &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE    &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    nav_layer { 
      bindings = <
        &trans    &trans    &trans  &trans   &trans   &trans                          &kp K_REDO          &kp K_PASTE     &kp K_COPY  &kp K_CUT   &kp K_UNDO  &trans
        &trans    &trans    &trans  &trans   &trans   &trans                          &kp CAPS            &kp LEFT        &kp DOWN    &kp UP      &kp RIGHT   &trans
        &trans    &trans    &trans  &trans   &trans   &trans    &kp C_PLAY_PAUSE      &kp INSERT          &kp HOME        &kp PG_DN   &kp PG_UP   &kp END     &trans
                            &trans  &trans   &trans   &trans                          &trans              &trans       &trans      &trans
      >;
      sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
    };

    mouse_layer { 
      bindings = <
        &trans    &trans    &trans  &trans   &trans   &trans                          &kp K_REDO  &kp K_PASTE   &kp K_COPY        &kp K_CUT       &kp K_UNDO  &trans
        &trans    &trans    &trans  &trans   &trans   &trans                          &trans      &kp LEFT      &kp DOWN          &kp UP          &kp RIGHT   &trans
        &trans    &trans    &trans  &trans   &trans   &trans    &kp C_PLAY_PAUSE      &trans      &kp HOME      &kp K_SCROLL_DOWN &kp K_SCROLL_UP &kp END     &trans
                            &trans  &trans   &trans   &trans                          &trans      &trans       &trans      &trans
      >;
      sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
    };

    sym_layer { 
      bindings = <
        &trans    &kp LBRC    &kp AMPS  &kp ASTRK   &kp LPAR    &kp RBRC                        &trans     &trans     &trans      &trans      &trans    &trans
        &trans    &kp COLON   &kp DLLR  &kp PRCNT   &kp CARET   &kp PLUS                        &trans     &trans     &trans      &trans      &trans    &trans
        &trans    &kp TILDE   &kp EXCL  &kp AT      &kp POUND   &kp PIPE    &kp C_PLAY_PAUSE    &trans     &trans     &trans      &trans      &trans    &trans
                            &trans  &kp LPAR   &kp RPAR   &kp UNDER                             &trans     &trans     &trans      &trans
      >;
      sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
    };

    num_layer { 
      bindings = <
        &trans    &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT                            &trans     &trans     &trans      &trans      &trans    &trans
        &trans    &kp SEMI   &kp N4  &kp N5   &kp N6  &kp KP_EQUAL                        &trans     &trans     &trans      &trans      &trans    &trans
        &trans    &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH        &kp C_PLAY_PAUSE    &trans     &trans     &trans      &trans      &trans    &trans
                            &trans  &kp DOT   &kp N0  &kp KP_MINUS                             &trans     &trans     &trans      &trans
      >;
      sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
    };

    fun_layer { 
      bindings = <
        &trans    &kp F12   &kp F7  &kp F8   &kp F9  &kp RBRC                              &trans     &trans     &trans      &trans      &trans    &trans
        &trans    &kp F11   &kp F4  &kp F5   &kp F6  &kp PLUS                              &trans     &trans     &trans      &trans      &trans    &trans
        &trans    &kp F10   &kp F1  &kp F2   &kp F3  &kp PIPE         &kp C_PLAY_PAUSE     &trans     &trans     &trans      &trans      &trans    &trans
                            &trans  &trans   &kp SPACE  &kp TAB                            &trans     &trans     &trans      &trans
      >;
      sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
    };

//    lower_layer {
//      bindings = <
//        &trans    &kp N1    &kp N2  &kp N3   &kp N4   &kp N5                          &kp N6              &kp N7            &kp N8      &kp N9      &kp N0    &kp MINUS
//        &kp F1    &kp F2    &kp F3  &kp F4   &kp F5   &kp F6                          &kp F7              &kp F8            &kp F9      &kp F10     &kp F11   &kp F12
//        &trans    &trans    &trans  &trans   &trans   &kp CAPS    &kp C_PLAY_PAUSE    &kp LS(NON_US_HASH) &kp NON_US_HASH   &kp EQUAL   &kp GRAVE   &trans    &trans
//                            &trans  &trans   &trans   &trans                          &trans              &mo 3             &trans      &trans
//      >;
//      sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
//    };
//
//    raise_layer {
//      bindings = <
//        &kp GRAVE      &kp RA(N8)        &kp RA(N9)            &kp UP                &kp LS(N8)  &kp LS(N9)                &kp LS(FSLH)          &kp FSLH          &kp UP      &kp RBKT    &kp LS(RBKT)    &kp RA(RBKT)
//        &kp GRAVE   &kp LS(EQUAL)     &kp LEFT              &kp DOWN              &kp RIGHT   &kp EQUAL                 &kp RA(MINUS)         &kp LEFT          &kp DOWN    &kp RIGHT   &kp LS(MINUS)   &kp RA(N4)
//        &trans      &kp NON_US_BSLH   &kp LS(NON_US_BSLH)   &kp RA(NON_US_BSLH)   &kp RA(N7)  &kp RA(N0)   &kp C_MUTE   &kp LS(NON_US_HASH)   &kp NON_US_HASH   &kp LS(N5)  &kp LS(N6)  &kp LS(N7)      &trans
//                                      &trans                &trans                &mo 3       &trans                    &trans                &trans            &trans      &trans
//      >;
//      sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
//    };
//
//    adjust_layer {
//      bindings = <
//        &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR                &none         &none         &kp PSCRN     &kp SLCK    &kp PAUSE_BREAK   &none
//        &none         &none           &none           &none           &none           &none                     &none         &none         &kp INSERT    &kp HOME    &kp PG_UP         &none
//        &none         &none           &none           &none           &none           &none       &kp C_MUTE    &bootloader   &none        &kp DEL       &kp END     &kp PG_DN         &none
//                                      &trans          &trans          &trans          &trans                    &trans        &trans        &trans        &trans
//      >;
//      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
//    };

  };
};
